<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg"
    android:paddingTop="34dp"
    tools:context=".ClassFragment">


    <ImageView
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anuja Acharya"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="34dp"
        android:fontFamily="@font/noyhsemilight"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your classes"
        android:textColor="@color/white"
        android:fontFamily="@font/noyhsemilight"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tname"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        app:tint="@color/blue" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="23dp"
        app:cardBackgroundColor="#262a35"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CSE 22"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HPC"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="#5468ff"
            android:textAllCaps="false"
            android:fontFamily="@font/noyhsemilight"
            app:cornerRadius="10dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="23dp"

            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"

        app:cardBackgroundColor="#262a35"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CSE 12"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DBMS"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="#5468ff"
            android:textAllCaps="false"
            android:fontFamily="@font/noyhsemilight"
            app:cornerRadius="10dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="23dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"

        app:cardBackgroundColor="#262a35"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IT 03"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OS"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="#5468ff"
            android:textAllCaps="false"

            android:fontFamily="@font/noyhsemilight"
            app:cornerRadius="10dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="23dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"

        app:cardBackgroundColor="#262a35"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ECE 01"
            android:textSize="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEC"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="23dp"
            android:layout_marginBottom="12dp"
            android:textStyle="bold"
            android:fontFamily="@font/noyhsemilight"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="16dp"
            android:textStyle="bold"
            android:backgroundTint="#5468ff"
            android:textAllCaps="false"

            android:fontFamily="@font/noyhsemilight"
            app:cornerRadius="10dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="23dp"
            />

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>